@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display&display=swap');

:root {
    --sans: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--sans);
}


.background{
    padding: 40px 0;
    width: 100vw;
    min-height: 100vh;
    background-image: url("../img/pexels-ismail-o-ukav-7805616.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content{
    position: relative;
    padding: 50px;
    width: 60%;
    height: max-content;
    border-radius: 30px;
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255,255,255,5%);
}

a{
    width: 100%;
}

.main-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    gap: 20px;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.title{
    background-color: rgba(255,255,255,80%);
    padding: 30px;
    border-radius: 30px;
    font-family: var(--sans);
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 700;
}

.divider{
    width: 80%;
    height: 2px;
    background-color: white;
}

.head>img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid rgba(255,255,255,40%);
}

i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
    font-size: 35px;
    color: white;
}

.btn{
    position: relative;
    width: 100%;
    height: 60px;
    border-radius: 100px;
    border: 0;
    font-family: var(--sans);
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    transition: 0.2s ease-in-out;
}

.btn{
    position: relative;
    width: 100%;
    height: 60px;
    border-radius: 100px;
    border: 0;
    font-family: var(--sans);
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    transition: 0.2s ease-in-out;
}

.scale:hover{
    cursor: pointer;
    transform: scale(105%);
}

.bg-wp{
    color: white;
    background-color: #55CD6C;
}

.bg-tk{
    color: white;
    background-color: #29172f;
}

.bg-in{
    color: white;
    background-color: #970033;
}

.bg-ml{
    color: white;
    background-color: #001c67;
}

.bg-tr{
    color: white;
    background-color: #fb5e00;
}

.tours{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
    padding: 30px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(255,255,255,80%);
}

.tour-content-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 100px;
}

.tour-title{
    margin-bottom: 100px;
    position: relative;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
}

.tour-title:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    border-radius: 10px;
    height: 10px;
    background-color: #fb5e00;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
}


.tour-sec-title{
    background-color: #fb5e00;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.tour-content{
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.after{
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.horison-img{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}


.img{
    width: 48%;
    border-radius: 20px;
}



.tour-thrd-title{
    font-size: 21px;
    font-weight: 700;
}

.dot{
    color: #fb5e00;
}

.list{
    transform: translateX(20px);
    position: relative;
    font-weight: 700;
    display: block;
}

.list:before{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #fb5e00;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}






@media only screen and (max-width: 600px){
    .head>img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 10px solid rgba(255,255,255,40%);
    }

    .main-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: center;
        height: 100%;
    }

    .head{
        gap: 30px;
    }

    .footer{
        gap: 20px;
    }

    .content{
        padding: 10px 10px 100px 10px;
        width: 100%;
        height: max-content;
        border-radius: 0;
        backdrop-filter: blur(8px);
        border: 0;
    }

    .pad-left{
        padding-left: 30px;
    }

    .btn{
        font-size: 18px;
        height: 60px;
    }

    .scale:hover{
        transform: none;
    }

    .title{
        text-align: left;
        padding: 20px 20px;
        font-size: 15px;
    }

    i{
        font-size: 35px;
    }


}
